<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All List</title>
</head>
<body>
     <h1>3 Types of list</h1>
   <!-- unordered list-->
     <ul type="square">
        <li>hi</li>
        <li>name</li>
        <li>undefined</li>
     </ul>
     <!-- ordered list-->
     <ol type="I">
        <li>ussop</li>
        <li>nami</li>
        <li>brook</li>
     </ol>
     <h2>info</h2>
     <!-- defination list-->
     <dl>
      <dt> Brijraj INFO </dt>
      <dt> My name is Brijraj Parmar I am 19 years old and I was born in rajkot.</dt>
     </dl>       
</body>
</html>